<!doctype html>
<html lang="en">
<head>
	<title>Comment</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="">
	
	<!-- Write a Comment -->
	<div style="padding: 0 3%;">
		<form>
			<input type="text" class="form-item" placeholder="Write a comment...">
			<input type="submit" class="form-item form-submit" value="Submit" style="margin-bottom: 3%;">
		</form>
	</div>	
	
	<!-- Comment -->
	<h2 class="list-title">Write a Comment</h2>
	<ul class="list-menu">
		<li>
			<a href="#">
				<img src="https://buckysroom.org/photos/users/9446/resized/87f48256f5e8bdc948018d0134803d98.jpg" />
				<span><b>Chelsea Korbell</b><br />Hi, this is a comment.</span>
			</a>
		</li>
		<li>
			<a href="#">
				<img src="https://buckysroom.org/photos/users/2/resized/23471ba4417d650505928a0b1f1fd8b1.jpg" />
				<span><b>Bucky Roberts</b><br />Do you want to learn how to program? Designed for the absolute beginner, you will learn Python from the ground up.</span>
			</a>
		</li>
	</ul>
	
	<!-- Bottom Menu -->
	<ul class="bottom-menu">
		<li>
			<a href="videos.html">
				<img src="images/video-icon.png" />
			</a>
		</li>
		<li>
			<a href="stream.html">
				<img src="images/stream-icon.png" />
			</a>
		</li>
		<li class="selected">
			<a href="index.html">
				<img src="images/home-icon.png" />
			</a>
		</li>
		<li>
			<a href="profile.html">
				<img src="images/person-icon.png" />
			</a>
		</li>
		<li>
			<a href="post.html">
				<img src="images/post-icon.png" />
			</a>
		</li>
	</ul>
	
</body>
</html>