<!doctype html>
<html lang="en">
<head>
	<title>Groups</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/profile.css">
	<link rel="stylesheet" href="css/stream.css">
</head>
<body>

	<!-- Top Tabs -->
	<a href="profile.html" class="profile-tab">Profile</a>
	<a href="profile_about.html" class="profile-tab" style="background: rgba(255,255,255,0.1);">About</a>
	<a href="profile_photos.html" class="profile-tab">Photos</a>
	<a href="profile_friends.html" class="profile-tab">Friends</a>

	<!-- Profile Info -->
	<div class="profile-top">
		<img src="https://buckysroom.org/photos/users/2/resized/23471ba4417d650505928a0b1f1fd8b1.jpg" class="profilePic" />
		<span class="profileInfo">
			<span class="userName">Bucky Roberts</span>
			<br/>
			<span style="color:#999999; display: block; font-size:0.8em; margin-top:0.4em">Reputation: 5,435</span>
			<a href="#">
				<table>
					<tr>
						<td><img src="images/messages-icon.png" /></td>
						<td>Message</td>
					</tr>
				</table>
			</a>
		</span>
	</div>
	
	<!-- Friends -->
	<h2 class="list-title">2 Groups</h2>
	<ul class="list-menu">
		<li>
			<a href="#">
				<img src="https://buckysroom.org/photos/users/27/resized/66a4594c8400ce761002cee8fa14007c.jpg" />
				<span>
					<b>Web Designers</b>
					<br/>
					<span style="color:#999999; display: block; font-size:0.9em; margin-top:0.4em">176 members</span>				
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<img src="https://buckysroom.org/photos/users/2/resized/c5b6f8322689734efa2f78fb968b51a6.jpg" />
				<span>
					<b>Bitcoin</b>
					<br/>
					<span style="color:#999999; display: block; font-size:0.9em; margin-top:0.4em">53 members</span>				
				</span>
			</a>
		</li>		
	</ul>	
	
	<!-- Bottom Menu -->
	<ul class="bottom-menu">
		<li>
			<a href="videos.html">
				<img src="images/video-icon.png" />
			</a>
		</li>
		<li>
			<a href="stream.html">
				<img src="images/stream-icon.png" />
			</a>
		</li>
		<li class="selected">
			<a href="index.html">
				<img src="images/home-icon.png" />
			</a>
		</li>
		<li>
			<a href="profile.html">
				<img src="images/person-icon.png" />
			</a>
		</li>
		<li>
			<a href="post.html">
				<img src="images/post-icon.png" />
			</a>
		</li>
	</ul>
		
</body>
</html>